LOCALE = 'utf-8'
LOGGING_MODE = True
IMAGE_PROCESSING_MODE = True

# Arduino USB connection settings
SERIAL_PORT = '/dev/ttyUSB0'
BAUD_RATE = 115200

# Algorithm (PC) Wifi connection settings
WIFI_IP = '192.168.36.25'
WIFI_LOCAL_IP = '192.168.28.22'
WIFI_PORT = 3004
ALGORITHM_SOCKET_BUFFER_SIZE = 2048

# Img Rec (PC) Wifi connection settings #192.168.36.19
IMG_WIFI_LOCAL_IP = '192.168.36.28'
IMG_WIFI_PORT = 12345

# Android BT connection settings
RFCOMM_CHANNEL = 1
UUID = "94f39d29-7d6d-437d-973b-fba39e49d4ee"
ANDROID_SOCKET_BUFFER_SIZE = 2048


MESSAGE_SEPARATOR = '|'
NEWLINE = '\n'
